<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="/css/fullpage.css">
    <script src="/js/fullpage.js"></script>
    <style>
        #fullpage {
            color: red;
            font-weight: 900;
        }

        #fullpage div {
            text-align: center;
            padding: 20px 0;
            font-size: 4em;
            width: 100vw;
            height: 100vh;

            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            background-color: var(--primary2);
            padding-top: var(--header-height) !important;
        }

        .as {
            background-color: #000;
        }

        .as:nth-child(2n) {
            background-color: #fff;
        }

        .as:nth-child(2n+1) {
            background-color: #000;
        }
    </style>
</head>

<body>
    <main>
        <div id="fullpage">
            <div class="as">Section 1</div>
            <div class="as">Section 2</div>
            <div class="as">Section 3</div>
        </div>
    </main>


    <script>
        new fullpage('#fullpage', {
            //options here
            autoScrolling: true,
            scrollHorizontally: true,
            // selector for the sections
            sectionSelector: '.as',
        });

        //methods
        // fullpage_api.setAllowScrolling(true);
    </script>
</body>

</html>